pkgname=osx
pkgver=10.9
pkgrel=1
pkgdesc='Packages included in Mac OS X Mavericks'
arch=('x86_64')
license=('')
url=''
groups=('base')

# FIXME : osx provides llvm-gcc 4.2, not gcc.
# FIXME : Readline is NetBSD readline...
# FIXME : awk is probably not gawk.
# FIXME : Detect libldap version.

provides=('gcc=4.2.1'
          'ncurses=5.4'
          'readline=6.0'
          'curl=7.37.1'
          'python2'
          'bzip2=1.0.6'
          'awk=20070501'
          'libldap')
